<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Portfolio page displaying my work.">
		<meta name="author" content="Josiah Pawszok">
		<title>Josiah Pawszok | Home</title>
		<link rel="stylesheet" tpye="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<!--<h1>Josiah's Gallery</h1>-->
			<!--<p>Home for 3D and pixel-art alike.</p>-->
			<div id="left-header-section"><h1>Josiah Pawszok</h1></div>
			<div id="right-header-section">
				<a class="header-page-link" id="active-page-link">Home</a><a href="portfolio.html" class="header-page-link">Portfolio</a>
			</div>
		</header>
		<main>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			<p>ss</p>
			
		</main>
		<footer>
			<p>&copy; Josiah Pawszok</p>
		</footer>
	</body>
</html>